org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
app.version=1.0.2
kotlin.code.style=official
kotlin.version=1.9.22
serialization.version=1.6.2
compose.version=1.6.0-rc01
koin.version=3.5.3
swing.version=1.8.0
kmp.viewmodel.version=0.6.2
collections.immutable.version=0.3.7